OurTestX/Pages/Last_task.xaml

<Page x:Class="Project_Avtomat.Pages.Last_task"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project_Avtomat.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Last_task">

    <Grid>
        <Grid Background="#FF353744">
            <Grid Grid.Column="1" Margin="0,0,0,371">
                <Button x:Name="btn_back" Margin="0,16,111,0" Style="{DynamicResource ButtonStyle4}" HorizontalAlignment="Right" Width="46" Height="46" VerticalAlignment="Top" Click="back_btn">
                    <Image Source="/Project_Avtomat;component/icons/Arrow.png" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="180"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Button>
            </Grid>
            
            <Grid Background="#D0E1F9" Margin="0,79">
            <StackPanel VerticalAlignment="Center">
                <Button Style="{DynamicResource ButtonStyle1}" BorderThickness="0" HorizontalContentAlignment="Center" Content="Завершить тест" FontSize="24" Width="auto" Click="Button_Click">
                    <Button.Effect>
                        <DropShadowEffect Direction="220" ShadowDepth="12" BlurRadius="8" Color="#737373"/>
                    </Button.Effect>
                </Button>
                </StackPanel>
            <!-- <Image Source="klipartz.com.png" FlowDirection="RightToLeft" HorizontalAlignment="Right" Width="221" Opacity="0.4"/>
                <Image HorizontalAlignment="Left" Width="221" Source="klipartz.com.png" Opacity="0.4"/> -->
        </Grid>

    </Grid>
    </Grid>
</Page>
