Pages/MO_type.xaml

<Page x:Class="Project_Avtomat.Pages.MO_type"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project_Avtomat.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MO_type">

    <Grid>
        <Grid Background="#FF353744">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1" Margin="0,0,0,371">
                <Label Foreground="White" FontSize="40" x:Name="schet"></Label>
                <Button x:Name="btn_back" Margin="0,16,111,0" Style="{DynamicResource ButtonStyle4}" HorizontalAlignment="Right" Width="46" Height="46" VerticalAlignment="Top" Click="back_btn">
                    <Image Source="/Project_Avtomat;component/icons/Arrow.png" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="180"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Button>
                <Button x:Name="btn_next" Margin="0,16,46,0" Style="{DynamicResource ButtonStyle4}" HorizontalAlignment="Right" Width="46" Height="46" VerticalAlignment="Top" Click="next_btn">
                    <Image Source="/Project_Avtomat;component/icons/Arrow.png"></Image>
                </Button>
            </Grid>

            <Grid Background="#1E1F26" Grid.Column="0">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel  x:Name="stackPanel" Background="#1E1F26"  FlowDirection="LeftToRight"  >
                        <Viewbox>
                            <TextBlock x:Name="tnt" TextWrapping="Wrap" Margin="8" MaxWidth="300" ScrollViewer.VerticalScrollBarVisibility="Auto" Text="" Foreground="#D0E1F9" Width="168" ></TextBlock>
                        </Viewbox>

                    </StackPanel>
                </ScrollViewer>
            </Grid>


            <Grid Grid.Column="1" Margin="0,79,0,43">
                <ScrollViewer VerticalScrollBarVisibility="Auto" Padding="20" Background="#D0E1F9">
                    <WrapPanel x:Name="Wrappanel" Orientation="Vertical"/>
                </ScrollViewer>
            </Grid>

        </Grid>
    </Grid>
</Page>
