Pages/Results.xaml

<Page x:Class="Project_Avtomat.Pages.Results"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project_Avtomat.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Results">

    <Page.Resources>
        <Style TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#6B96E2" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid Background="#1E1F26">
            <Grid Background="#D0E1F9" Margin="0,52">
                <Grid Margin="274,0" Background="#FF636C7C" MaxWidth="800">
                    <StackPanel Margin="0,45,0,117">
                        <TextBlock x:Name="Score" Foreground="White" FontSize="20" HorizontalAlignment="Center">Ваша Оценка </TextBlock>
                        <TextBlock x:Name="Correct" Foreground="White" FontSize="20" HorizontalAlignment="Center">Правильных ответов : </TextBlock>
                        <TextBlock x:Name="Falls" Foreground="White" FontSize="20" HorizontalAlignment="Center">Ошибок : </TextBlock>
                    </StackPanel>
                    <StackPanel Height="112" VerticalAlignment="Bottom">
                        <Button Content="В меню" FontSize="24" Width="auto" MinWidth="150" Background="#FF183C7D" BorderBrush="{x:Null}" Foreground="White"  Margin="15" Height="75" Click="Button_Click">
                            <Button.Effect>
                                <DropShadowEffect Direction="220" ShadowDepth="12" BlurRadius="8" Color="#737373"/>
                            </Button.Effect>
                            
                        </Button>
                        
                    </StackPanel>
                </Grid>
                <!-- <Image Source="klipartz.com.png" FlowDirection="RightToLeft" HorizontalAlignment="Right" Width="221" Opacity="0.4"/>
                <Image HorizontalAlignment="Left" Width="221" Source="klipartz.com.png" Opacity="0.4"/> -->
            </Grid>

        </Grid>
    </Grid>
</Page>
