Pages/VS_type.xaml

<Page x:Class="Project_Avtomat.Pages.VS_type"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project_Avtomat.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VS_type">

    <Grid Background="#FF353744">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Margin="0,0,0,371">
            <Label Foreground="White" FontSize="40" x:Name="schet"></Label>
            <Button x:Name="btn_back" Margin="0,16,111,0" Style="{DynamicResource ButtonStyle4}" HorizontalAlignment="Right" Width="46" Height="46" VerticalAlignment="Top" Click="back_btn">
                <Image Source="/Project_Avtomat;component/icons/Arrow.png" RenderTransformOrigin="0.5,0.5" Cursor="">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="180"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Button>
            <Button Margin="0,16,46,0" Style="{DynamicResource ButtonStyle4}" HorizontalAlignment="Right" Width="46" x:Name="btn_next" Height="46" VerticalAlignment="Top" Click="next_btn">
                <Image Source="/Project_Avtomat;component/icons/Arrow.png"></Image>
            </Button>
        </Grid>


        <Grid Background="#FFF1D3BC" Grid.Column="0">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Background="#1E1F26"  FlowDirection="LeftToRight"  >
                    <Viewbox>
                        <TextBlock x:Name="tt" TextWrapping="Wrap" Margin="8" MaxWidth="300" ScrollViewer.VerticalScrollBarVisibility="Auto" Width="168" Foreground="#D0E1F9" />
                    </Viewbox>
                </StackPanel>
            </ScrollViewer>
        </Grid>


        <Grid Grid.Column="1" Background="#D0E1F9" Margin="0,79,0,43">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="528*"/>
                <ColumnDefinition Width="133*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="TxtBox" Margin="43,27,10,16" Style="{DynamicResource TextBoxStyle1}" Grid.Row="1" MaxHeight="81" MouseEnter="TextBox_MouseEnter"/>
            <Button Margin="10,27,0,16" Style="{DynamicResource ButtonStyle3}" FontSize="25" Foreground="White" HorizontalAlignment="Left" Width="81" Grid.Column="1" Grid.Row="1" MaxWidth="81" MaxHeight="81" Click="next_btn">OK</Button>
        </Grid>

    </Grid>
</Page>
